<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Jj-SJ-AKL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-PV-043">
                                <rect key="frame" x="119.33333333333333" y="383.66666666666669" width="151.33333333333337" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-UY-JdD">
                                        <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go To Screen 02"/>
                                        <connections>
                                            <action selector="goToScreen02ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7x-am-8gR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36A-7I-vKw">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="151.33333333333334" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go To Screen 03"/>
                                        <connections>
                                            <action selector="goToScreen03ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGp-SY-d1Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentence: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-QW-BUS">
                                <rect key="frame" x="25" y="171" width="81" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21y-7N-Cuh">
                                <rect key="frame" x="114" y="164" width="251" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a31-0V-XJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-x0-jMa">
                                <rect key="frame" x="157.66666666666666" y="683.66666666666663" width="74.666666666666657" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IN5-zg-isr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qr-QW-BUS" secondAttribute="trailing" constant="284" id="AJT-CY-YcO"/>
                            <constraint firstItem="OUV-PV-043" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FJC-Ce-Ut2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21y-7N-Cuh" secondAttribute="trailing" constant="25" id="GaD-qV-W9F"/>
                            <constraint firstItem="2Qr-QW-BUS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ha9-zw-b5a"/>
                            <constraint firstItem="OUV-PV-043" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdw-Hh-TCQ"/>
                            <constraint firstItem="21y-7N-Cuh" firstAttribute="leading" secondItem="2Qr-QW-BUS" secondAttribute="trailing" constant="8" symbolic="YES" id="aJ7-qa-gs4"/>
                            <constraint firstItem="9Gb-x0-jMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157.66666666666666" id="cC4-Pg-JUD"/>
                            <constraint firstItem="21y-7N-Cuh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="foB-yC-DHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Gb-x0-jMa" secondAttribute="bottom" constant="92" id="ivj-nk-tpB"/>
                            <constraint firstItem="2Qr-QW-BUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="mSH-Zn-CcL"/>
                            <constraint firstItem="21y-7N-Cuh" firstAttribute="centerY" secondItem="2Qr-QW-BUS" secondAttribute="centerY" id="r1U-S7-IvN"/>
                            <constraint firstItem="9Gb-x0-jMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLV-Vf-FWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhJ-OM-jhp"/>
                    <connections>
                        <outlet property="sentenceLabel" destination="2Qr-QW-BUS" id="QPU-Du-D5s"/>
                        <outlet property="sentenceTextField" destination="21y-7N-Cuh" id="bCQ-xV-F1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vw9-Y8-g5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jj-SJ-AKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51T-Cs-dSJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccB-lq-AZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yO-OI-bWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.769230769230759" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
