<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wd6-Vv-CoM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GreenViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-Ql-MfJ">
                                <rect key="frame" x="121" y="404.66666666666669" width="148" height="34.666666666666686"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Call Blue Screen"/>
                                <connections>
                                    <action selector="callBlueScreenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNz-Wf-Ojd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-RG-RRR">
                                <rect key="frame" x="122" y="141" width="230" height="89.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-bW-Uo5">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="DTR-63-vZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-WB-JXj">
                                        <rect key="frame" x="0.0" y="54" width="230" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-xu-aOh">
                                <rect key="frame" x="27" y="149" width="87" height="73.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-Hx-U1m">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTD-fa-gTc">
                                        <rect key="frame" x="0.0" y="53.333333333333343" width="87" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="oTD-RG-RRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="19M-T7-oHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lgq-Ql-MfJ" secondAttribute="bottom" constant="370.66666666666669" id="1oK-Nb-5oo"/>
                            <constraint firstItem="lgq-Ql-MfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qbm-Cs-sbE"/>
                            <constraint firstItem="A2q-xu-aOh" firstAttribute="centerY" secondItem="oTD-RG-RRR" secondAttribute="centerY" id="dUb-k9-ONR"/>
                            <constraint firstItem="lgq-Ql-MfJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dgf-w2-Nph"/>
                            <constraint firstItem="A2q-xu-aOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="dln-8n-n9H"/>
                            <constraint firstItem="oTD-RG-RRR" firstAttribute="leading" secondItem="A2q-xu-aOh" secondAttribute="trailing" constant="8" id="itQ-1m-ZhD"/>
                            <constraint firstItem="A2q-xu-aOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="tSO-LC-RWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="ugL-w7-7EE" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="nameTextField" destination="t1l-bW-Uo5" id="AxR-ib-E9Y"/>
                        <outlet property="surnameTextField" destination="vQq-WB-JXj" id="kDU-HY-HDd"/>
                        <segue destination="mMD-iC-3j1" kind="show" identifier="GoToBlueScreen" id="UbT-Er-9hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.6153846153845" y="-23.459715639810426"/>
        </scene>
        <!--Blue-->
        <scene sceneID="XPK-vc-OaG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BlueViewController" storyboardName="Blue" id="mMD-iC-3j1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OSs-0A-fbs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfa-f8-Ith" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.7692307692307" y="-167.06161137440756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfW-2N-Qun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wd6-Vv-CoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNx-3u-Dvo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PuC-hS-v2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYf-ie-CHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.38461538461539" y="-23.459715639810426"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
